{
  "name": "chatboxagent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "sit": "vue-cli-service build --mode sit",
    "uat": "vue-cli-service build --mode uat",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.16",
    "crypto-js": "^3.1.9-1",
    "emoji-mart-vue-fast": "^5.4.14",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "moment": "^2.24.0",
    "npm": "^10.8.1",
    "register-service-worker": "^1.6.2",
    "v-emoji-picker": "^1.1.4",
    "v-runtime-template": "^1.6.2",
    "vee-validate": "^2.1.7",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-loader": "^17.4.2",
    "vue-lodash": "^2.0.2",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vue-select": "^2.6.3",
    "vue-socket.io": "^3.0.7",
    "vue-sweetalert2": "^1.6.4",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mark.js": "^8.11.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
